# springboot-thymeleaf-exam

./: .gitignore  Dockerfile  Dockerfile.cicd  Procfile  azure-pipelines.yml  docker-compose.yaml  pom.xml
.github/workflows/: master_app-service-1.yml  master_springboot-2.yml  master_springboot-exam-4.yml
manifests/: deployment.yml  service.yml
src/main/java/com/fis/exam/thymeleaf/: ThymeleafApplication.java
src/main/java/com/fis/exam/thymeleaf/controller/: HomeController.java
src/main/resources/templates/: index.html
src/test/java/com/fis/exam/thymeleaf/: ThymeleafApplicationTests.java
